# github-sample

./: LICENSE  README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/arctrix/githubsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arctrix/githubsample/: GitHubApp.kt  MainActivity.kt
app/src/main/java/com/arctrix/githubsample/data/: Constants.kt
app/src/main/java/com/arctrix/githubsample/data/api/: GitHubApi.kt
app/src/main/java/com/arctrix/githubsample/data/model/: ApiResult.kt  Result.kt
app/src/main/java/com/arctrix/githubsample/data/model/github/: SearchUserResponse.kt  User.kt  UserDetail.kt  UserItem.kt  UserRepo.kt
app/src/main/java/com/arctrix/githubsample/data/repository/: GitHubRepository.kt
app/src/main/java/com/arctrix/githubsample/data/repository/helper/: RepositoryHelper.kt
app/src/main/java/com/arctrix/githubsample/data/repository/impl/: GitHubRepositoryImpl.kt
app/src/main/java/com/arctrix/githubsample/di/: AppModule.kt  ImageLoaderModule.kt  NetworkModule.kt  OkHttpModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/arctrix/githubsample/feature/common/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/arctrix/githubsample/feature/common/widgets/: AppBar.kt  ProfileImage.kt  ProfileLink.kt  Space.kt
app/src/main/java/com/arctrix/githubsample/feature/home/: HomeActivity.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/arctrix/githubsample/feature/user_details/: UserDetailsScreen.kt  UserDetailsUiState.kt  UserDetailsViewModel.kt
app/src/main/java/com/arctrix/githubsample/feature/user_list/: UserListScreen.kt  UserListUiState.kt  UserListViewModel.kt
app/src/main/java/com/arctrix/githubsample/feature/webview/: WebViewScreen.kt
app/src/main/java/com/arctrix/githubsample/ui/common/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/arctrix/githubsample/ui/home/: HomeActivity.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/arctrix/githubsample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/arctrix/githubsample/util/: Constants.kt  RouteUtil.kt  TextUtil.kt  UrlUtil.kt
app/src/main/java/com/arctrix/githubsample/util/interceptors/: NetworkConnectionInterceptor.kt
app/src/main/res/drawable/: ic_bio.xml  ic_link.xml  ic_workplace.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/arctrix/githubsample/: ExampleUnitTest.kt
app/src/test/java/com/arctrix/githubsample/data/repository/helper/: RepositoryHelperTest.kt
app/src/test/java/com/arctrix/githubsample/data/repository/impl/: GitHubRepositoryImplTest.kt
app/src/test/java/com/arctrix/githubsample/feature/user_details/: UserDetailsViewModelTest.kt
app/src/test/java/com/arctrix/githubsample/feature/user_list/: UserListViewModelTest.kt
app/src/test/java/com/arctrix/githubsample/util/: TextUtilTest.kt  UrlUtilTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
