<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- https://developer.android.com/privacy-and-security/security-config -->
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">api.github.com</domain>
    </domain-config>
</network-security-config>